# Essential config by eponim
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

update-url = https://raw.githubusercontent.com/eponim/sr/main/essential.conf


[Rule]
DOMAIN-SUFFIX,torproject.org,PROXY
DOMAIN-SUFFIX,dw.de,PROXY
DOMAIN-SUFFIX,dw.com,PROXY
DOMAIN-KEYWORD,rutracker,PROXY
DOMAIN-KEYWORD,flibusta,PROXY
DOMAIN-KEYWORD,pornolab.net,PROXY
DOMAIN-KEYWORD,antifriz.tv,PROXY
DOMAIN-KEYWORD,desktopbackground.org,PROXY
DOMAIN-KEYWORD,euronews.com,PROXY
DOMAIN-KEYWORD,phpimagick.com,PROXY
DOMAIN-KEYWORD,maxmind.com,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,meta.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,xnxx.com,PROXY
DOMAIN-SUFFIX,xvideos.com,PROXY
# ----- for Jackett (start)
DOMAIN-SUFFIX,anilibria.tv,PROXY
DOMAIN-SUFFIX,bigfangroup.org,PROXY
DOMAIN-SUFFIX,freebfg.org,PROXY
DOMAIN-SUFFIX,bitru.org,PROXY
DOMAIN-SUFFIX,firebit.net,PROXY
DOMAIN-SUFFIX,gtorrent.ru,PROXY
DOMAIN-SUFFIX,megapeer.vip,PROXY
DOMAIN-SUFFIX,nntt.org,PROXY
DOMAIN-SUFFIX,nnmclub.to,PROXY
DOMAIN-SUFFIX,pc-torrents.games,PROXY
DOMAIN-SUFFIX,pb.wtf,PROXY
DOMAIN-SUFFIX,top.pirat.one,PROXY
DOMAIN-SUFFIX,rutor.info,PROXY
DOMAIN-SUFFIX,rutor.is,PROXY
DOMAIN-SUFFIX,new-rutor.org,PROXY
DOMAIN-SUFFIX,rutor.mrunblock.bond,PROXY
DOMAIN-SUFFIX,rutor.nocensor.cloud,PROXY
DOMAIN-SUFFIX,rutracker.ru,PROXY
DOMAIN-SUFFIX,seedoff.zannn.top,PROXY
DOMAIN-SUFFIX,forum.zannn.top,PROXY
DOMAIN-SUFFIX,torrent.by,PROXY
DOMAIN-SUFFIX,uniondht.org,PROXY
# ----- for Jackett (end)
# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
