# NAME: SR config
# AUTHOR: eponim
# REPO: https://github.com/eponim/sr

[General]
# Дата создания конфигурации
created = 2026-01-13

# Настройки DNS
hijack-dns = :53
dns-server = 1.1.1.1, 8.8.8.8, 208.67.222.222
fallback-dns-server = system, 119.29.29.29
dns-direct-system = false
private-ip-answer = true
dns-direct-fallback-proxy = true

# Обход локальных сетей
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, localhost, *.local, *.apple.com, *.icloud.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# IPv6
ipv6 = false
prefer-ipv6 = false

# Прочие настройки
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.postogram.org
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT

update-url = https://raw.githubusercontent.com/eponim/sr/main/sr-main.conf

[Rule]
# Правила для локальных сетей и GEOIP в начале для скорости
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,by,DIRECT

# Исключения для Apple (для корректной работы сервисов)
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT

# -=START PROXY section=-
RULE-SET,https://raw.githubusercontent.com/eponim/sr/main/d_proxy.list,PROXY
# -=END PROXY section=-

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
local = 127.0.0.1

[URL Rewrite]
#^https?://(www.)?yandex.ru https://www.ya.ru 302
#^https?://(www.)?google.ru https://www.google.com 302








