# NAME: Template iOS Russia
# AUTHOR: Misha Tugushev, eponim
# REPO: https://github.com/eponim/sr

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system

ipv6 = false

update-url = https://raw.githubusercontent.com/eponim/sr/main/sr.conf

[Rule]
#-=START PROXY section=-
RULE-SET,https://raw.githubusercontent.com/eponim/sr/main/d_proxy.list,PROXY
#SUFFIX
#DOMAIN-SUFFIX,ifconfig.me,PROXY
#DOMAIN-SUFFIX,ipinfo.io,PROXY
#DOMAIN-SUFFIX,aol.com,PROXY
#DOMAIN-SUFFIX,browserleaks.com,PROXY
#DOMAIN-SUFFIX,canva.com,PROXY
#DOMAIN-SUFFIX,dyson.com,PROXY
#DOMAIN-SUFFIX,gravatar.com,PROXY
#DOMAIN-SUFFIX,cdninstagram.com,PROXY
#DOMAIN-SUFFIX,cdnfbsbx.com,PROXY
#DOMAIN-SUFFIX,igcdn.com,PROXY
#DOMAIN-SUFFIX,instagram.com,PROXY
#DOMAIN-SUFFIX,facebook.com,PROXY
#DOMAIN-SUFFIX,connect.facebook.net,PROXY
#DOMAIN-SUFFIX,graph.facebook.com,PROXY
#DOMAIN-SUFFIX,gateway.facebook.com,PROXY
#DOMAIN-SUFFIX,edge-chat.facebook.com,PROXY
#DOMAIN-SUFFIX,l.facebook.com,PROXY
#DOMAIN-SUFFIX,fb.com,PROXY
#DOMAIN-SUFFIX,fb.me,PROXY
#DOMAIN-SUFFIX,fbsbx.com,PROXY
#DOMAIN-SUFFIX,f.vision,PROXY
#DOMAIN-SUFFIX,fbcdn.net,PROXY
#DOMAIN-SUFFIX,cdnfacebook.com,PROXY
#DOMAIN-SUFFIX,fburl.com,PROXY
#DOMAIN-SUFFIX,licdn.com,PROXY
#DOMAIN-SUFFIX,linkedin.com,PROXY
#DOMAIN-SUFFIX,lnkd.in,PROXY
#DOMAIN-SUFFIX,maxmind.com,PROXY
#DOMAIN-SUFFIX,medium.com,PROXY
#DOMAIN-SUFFIX,meta.com,PROXY
#DOMAIN-SUFFIX,netflix.com,PROXY
#DOMAIN-SUFFIX,nnmclub.to,PROXY
#DOMAIN-SUFFIX,netpeaksoftware.com,PROXY
#DOMAIN-SUFFIX,openai.com,PROXY
#DOMAIN-SUFFIX,openwrt.org,PROXY
#DOMAIN-SUFFIX,proton.me,PROXY
#DOMAIN-SUFFIX,quora.com,PROXY
#DOMAIN-SUFFIX,setapp.com,PROXY
#DOMAIN-SUFFIX,skladchina.biz,PROXY
#DOMAIN-SUFFIX,slideshare.net,PROXY
#DOMAIN-SUFFIX,soundcloud.com,PROXY
#DOMAIN-SUFFIX,t.co,PROXY
#DOMAIN-SUFFIX,tumblr.com,PROXY
#DOMAIN-SUFFIX,twimg.com,PROXY
#DOMAIN-SUFFIX,twitter.co,PROXY
#DOMAIN-SUFFIX,twitter.com,PROXY
#DOMAIN-SUFFIX,twitthat.com,PROXY
#DOMAIN-SUFFIX,twtkr.com,PROXY
#DOMAIN-SUFFIX,twttr.com,PROXY
#DOMAIN-SUFFIX,vimeo.com,PROXY
#DOMAIN-SUFFIX,vimeocdn.com,PROXY
#DOMAIN-SUFFIX,x.com,PROXY
#DOMAIN-SUFFIX,rutracker.org,PROXY
#DOMAIN-SUFFIX,dw.com,PROXY
#DOMAIN-SUFFIX,dw.de,PROXY
#DOMAIN-SUFFIX,sf16-scmcdn-va.ibytedtos.com,PROXY
#DOMAIN-SUFFIX,torproject.org,PROXY
#DOMAIN-SUFFIX,pornolab.net,PROXY
#DOMAIN-SUFFIX,antifriz.tv,PROXY
#DOMAIN-SUFFIX,desktopbackground.org,PROXY
#DOMAIN-SUFFIX,euronews.com,PROXY
#DOMAIN-SUFFIX,phpimagick.com,PROXY
#DOMAIN-SUFFIX,flibusta.is,PROXY

#KEYWORD
#DOMAIN-KEYWORD,kahoot,PROXY
#DOMAIN-KEYWORD,instagram,PROXY
#-=END PROXY section=-

#-=START DIRECT section=-
RULE-SET,https://raw.githubusercontent.com/eponim/sr/main/d_direct.list,DIRECT

#SUFFIX
#DOMAIN-SUFFIX,.ru,DIRECT
#DOMAIN-SUFFIX,.ru.net,DIRECT
#DOMAIN-SUFFIX,.su,DIRECT
#DOMAIN-SUFFIX,.by,DIRECT

#URL-REGEX
#URL-REGEX,.*\.xn--p1ai$,DIRECT
#URL-REGEX,.*\.xn--90ais$,DIRECT

#GEOIP,RU,DIRECT
#-=END DIRECT section=-

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302

